Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yaml"
  end

  config.vm.define "db" do |db|
    db.vm.box = "debian/stretch64"
  end

end
