- include: aws_common_vars.yaml

- name: "Renew the ec2 template var for each machine of this type {{ec2_type.name}}"
  ec2_instance_facts:
    filters:
      "instance-state-name": "running"
      "tag:project_tag": "{{ project_tag }}"
      "tag:ec2_env": 'template'
      "tag:ec2_type": '{{ec2_type.name}}'
      "tag:ec2_template_version": '{{ec2_template_version | string}}'
    region:  '{{aws_region}}'
  register: ec2_template_result_curr_ver
  tags:
    - ec2_template

- name: 'create key pair using provided key_material : the first high privilege sysadmin will be use'
  ec2_key:
    name: '{{project_tag}}'
    region:  '{{aws_region}}'
    key_material: "{{ sysadmin.high_privileges[0].pub_key }}"
  tags:
    - ec2_template


- name: "...if not, create one. This instance will be used as a {{ec2_type.name}} templates"
  ec2:
    key_name: '{{project_tag}}'
    region:  '{{aws_region}}'
    instance_type: t2.micro
    image: '{{ec2_debian_ami}}'
    wait: yes
    group: '{{ec2_group}}'
    count_tag:
      Name: "{{ec2_type.name}}"
    instance_tags:
      template_type: "template-{{ec2_type.name}}"
      project_tag: "{{ project_tag }}"
      ec2_env: 'template'
      ec2_type: '{{ec2_type.name}}'
      ec2_template_version: '{{ec2_template_version | string}}'
      template_key: '{{ template_key }}'
    vpc_subnet_id: "{{vpc_subnet_info.subnets[0].subnet_id}}"
    assign_public_ip: yes
  when: "ec2_template_result_curr_ver.instances|length < 1"
  tags:
    - ec2_template


- name: Renew the ec2 template var to find unneeded template (for next step)
  ec2_instance_facts:
    filters:
      "tag:ec2_env": 'template'
      "tag:ec2_type": '{{ec2_type.name}}'
    region: '{{aws_region}}'
  register: ec2_template_result_all
  tags:
    - ec2_template


- debug:
    var: ec2_template_result_all
  tags:
    - test


- name: "and, if living template of type {{ec2_type.name}} doesn't have version current {{ec2_template_version}}, terminate it"
  ec2:
    state: absent
    region: '{{aws_region}}'
    instance_ids:
      - '{{item.instance_id}}'
  when: item.tags.ec2_template_version != ec2_template_version
  with_items: '{{ec2_template_result_all.instances}}'
  tags:
    - ec2_template
