- name: create a VPC with dedicated tenancy and a couple of tags
  ec2_vpc_net:
    name: '{{vpc_name}}'
    cidr_block: 10.10.0.0/16
    region: '{{aws_region}}'
    tags:
      module: ec2_vpc_net
      this: works
      project_tag: "{{ project_tag }}"



- ec2_vpc_net_facts:
    region:  '{{aws_region}}'
    filters:
      "tag:Name": '{{vpc_name}}'
  register: vpc_info
  tags:
    - ec2_template

- debug:
    msg: "2 subnet will be create to get multizone elb"


- name: Create «A» subnet for elb
  ec2_vpc_subnet:
    state: present
    az: "{{aws_region}}a"
    vpc_id: '{{ vpc_info.vpcs[0].id}}'
    cidr: 10.10.1.0/24
    resource_tags:
      project_tag: "{{ project_tag }}"
      Name: "{{ project_tag }}"
    region:  '{{aws_region}}'


- name: Create «B» subnet for elb
  ec2_vpc_subnet:
    state: present
    az: "{{aws_region}}b"
    vpc_id: '{{ vpc_info.vpcs[0].id}}'
    cidr: 10.10.2.0/24
    resource_tags:
      project_tag: "{{ project_tag }}"
      Name: "{{ project_tag }}"
    region:  '{{aws_region}}'


- ec2_vpc_subnet_facts:
    region:  '{{aws_region}}'
    filters:
      "tag:project_tag": '{{project_tag}}'
  register: vpc_subnet_info


- ec2_vpc_igw:
    vpc_id: '{{ vpc_info.vpcs[0].id}}'
    region:  '{{aws_region}}'
    state: present
  register: igw_info


- name: "Security group : {{ec2_group}}"
  ec2_group:
    name: '{{ec2_group}}'
    description: sg with rule descriptions
    vpc_id: '{{ vpc_info.vpcs[0].id}}'
    region:  '{{aws_region}}'
    tags:
      project_tag: "{{ project_tag }}"
    rules:
      - proto: tcp
        ports:
        - 22
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 22
      - proto: tcp
        ports:
        - 5000
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 5000
      - proto: tcp
        ports:
        - 3306
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 5000


- name: Build a list of all the security group names.
  set_fact:
    subnet_id_list: |
       {%- set subnets = [] -%}
       {%- for item in vpc_subnet_info.subnets -%}
       {%- do subnets.append(item.subnet_id) -%}
       {%- endfor -%}
       {{ subnets }}


- name: "list fresh subnet's info"
  debug:
    msg: "{{subnet_id_list | string }}"


- name: Set up public subnet route table
  ec2_vpc_route_table:
    vpc_id: '{{ vpc_info.vpcs[0].id}}'
    region: '{{aws_region}}'
    tags:
      project_tag: "{{ project_tag }}"
      Name: '{{main_route_table}}'
    subnets: "{{subnet_id_list | list}}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw_info.gateway_id }}"
  register: public_route_table
